<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Book-A-Class</title>
  <base href="/">
  <!--<base href="/tech/">-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="BookAClass campus class booking service.">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://unpkg.com/@angular/material@5.1.0/prebuilt-themes/pink-bluegrey.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body ng-app="MyApp" ng-cloak class="primary-bg no-margin">
  <md-content layout-padding>
    <app-root></app-root>
  </md-content>
</body>
</html>
